# DDMusic

./: DDMusic.sln  README.md
DDMusic/: DDMusic.csproj  Program.cs  Startup.cs  appsettings.json
DDMusic/Areas/Identity/: IdentityHostingStartup.cs
DDMusic/Controllers/: HomeController.cs
DDMusic/Mail/: SendMailService.cs
DDMusic/Migrations/: 20210614115804_IntitalCreate.Designer.cs  20210614115804_IntitalCreate.cs  20210615025804_InitialCreate.Designer.cs  20210615025804_InitialCreate.cs  20210615140648_InitialCreate.Designer.cs  20210615140648_InitialCreate.cs  20210616050820_InitialCreate.Designer.cs  20210616050820_InitialCreate.cs  20210617092334_IntityCreate.Designer.cs  20210617092334_IntityCreate.cs  20210619070410_InitialCreate.Designer.cs  20210619070410_InitialCreate.cs  20210621125000_IntitalCreate.Designer.cs  20210621125000_IntitalCreate.cs  20210624101002_IntitalCreate.Designer.cs  20210624101002_IntitalCreate.cs  20210629073317_IntitalCreate.Designer.cs  20210629073317_IntitalCreate.cs  20210630033617_InitialCreate.Designer.cs  20210630033617_InitialCreate.cs  20210705053541_IntitaCreate.Designer.cs  20210705053541_IntitaCreate.cs  20210707075940_InitialCreate.Designer.cs  20210707075940_InitialCreate.cs  20210709093808_IntitalCreate.Designer.cs  20210709093808_IntitalCreate.cs  20210712075140_IntitalCreate.Designer.cs  20210712075140_IntitalCreate.cs  20210715024850_InitialCreate.Designer.cs  20210715024850_InitialCreate.cs  20210718064600_InitialCreate.Designer.cs  20210718064600_InitialCreate.cs  20210724132845_IntialCreate.Designer.cs  20210724132845_IntialCreate.cs  20210727074351_IntitalCreate.Designer.cs  20210727074351_IntitalCreate.cs  20210926062334_Initial-Crate.Designer.cs  20210926062334_Initial-Crate.cs  20211002162639_intitalcreate.Designer.cs  20211002162639_intitalcreate.cs  (+10 more)
DDMusic/Models/: ErrorViewModel.cs  Search.cs  SendMail.cs  SongViewModel.cs
DDMusic/Properties/: launchSettings.json
DDMusic/Views/Home/: Album.cshtml  AllAlbum.cshtml  AllSong.cshtml  Contact.cshtml  Genre.cshtml  Index.cshtml  InfoPlayList.cshtml  Login.cshtml  PersonalPage.cshtml  PlayListUser.cshtml  Playlist.cshtml  Register.cshtml  Search.cshtml  Singer.cshtml  SingerDetail.cshtml  SongDetail.cshtml  TopSong.cshtml  UploadSong.cshtml  UploadSongList.cshtml  _CommentPartial.cshtml  _ListSongPartial.cshtml  _SuggestedSongListPartial.cshtml  _UploadSongListPartial.cshtml
DDMusic/Views/Shared/: _Banner.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MessagePartial.cshtml  _ModalPartial.cshtml
DDMusic/mailssave/: 39654ce6-8525-4fe8-8c02-9a7c4e82fcd4.eml  5916e648-1875-4787-b7d5-f539d7dac4b0.eml  6f61ecfe-76bf-4cd0-858e-e7035d1b75e3.eml  84bc79f9-bc29-4ebc-81c9-a7bc4e6c957e.eml  84fa60c7-4159-4fa7-b5ef-afa9013aebc3.eml
DDMusic/wwwroot/: style.css  styleMusic.css
DDMusic/wwwroot/css/: styleMusic.css
DDMusic/wwwroot/js/: active.js  main.js  search.js
DDMusic/wwwroot/scss/: style.scss
(+137 files in other folders)
